// Global

$color-dark-blue: #363f5f;
$color-green: #49aa26;
$color-light-green: #3dd705;
$color-red: #e92929;

:root {
  --dark-blue: #{$color-dark-blue};
  --green: #{$color-green};
  --light-green: #{$color-light-green};
  --red: #{$color-red};
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 93.75%;
}

body {
  background: #f0f2f5;
  font-family: "Poppins", sans-serif;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

.container {
  width: min(90vw, 800px);
  margin: 0 auto;
}

// Title

h2 {
  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
  color: var(--color-dark-blue);
  font-weight: normal;
}

// Links and Buttons

a {
  color: var(--green);
  text-decoration: none;
  &:hover {
    color: var(--light-green);
  }
}

button {
  font-family: "Poppins", sans-serif;
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 0.25rem;
  color: #fff;
  background-color: var(--green);
  padding: 0;
  cursor: pointer;
  &:hover {
    background: var(--light-green);
  }
}

button.new {
  display: inline-block;
  margin-bottom: 0.8rem;
}

.button.cancel {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  color: var(--red);
  border: 2px solid var(--red);
  border-radius: 0.25rem;
  opacity: 0.6;
  &:hover {
    opacity: 1;
  }
}

// Header

header {
  background: #2d4a22;
  padding: 2rem 0 10rem;
  text-align: center;
  #logo {
    font-weight: 100;
    color: #fff;
  }
}

// Balance

#balance {
  margin-top: -8rem;
  h2 {
    color: #fff;
    margin-top: 0;
  }
}

// Cards

.card {
  background: #fff;
  padding: 1.5rem 2rem;
  border-radius: 0.25rem;
  margin-bottom: 2rem;
  color: var(--color-dark-blue);
  h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: normal;
  }
  p {
    font-size: 2rem;
    line-height: 3rem;
    margin-top: 1rem;
  }
}

.card.total {
  background: var(--green);
  color: #fff;
}

// Table

#transaction {
  display: block;
  overflow-x: auto;
  width: 100%;
}

#data-table {
  width: 100%;
  border-spacing: 0 0.5rem;
  color: #969cb3;
  thead tr th:first-child,
  tbody tr td:first-child {
    border-radius: 0.25rem 0 0 0.25rem;
  }
  thead tr th:last-child,
  tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
  }
  thead th {
    font-weight: normal;
    text-align: left;
    background: #fff;
    padding: 1rem 2rem;
  }
  tbody tr {
    opacity: 0.7;
    &:hover {
      opacity: 1;
    }
  }
  tbody td {
    background: #fff;
    padding: 1rem 2rem;
  }
  td.description {
    color: var(--color-dark-blue);
  }
  td.income {
    color: #12a454;
  }
  td.expanse {
    color: var(--red);
  }
}

// Modal

.modal-overlay {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
  .modal {
    position: relative;
    background-color: #f0f2f5;
    padding: 2.4rem;
  }
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

// Form

#form {
  max-width: 500px;
  h2 {
    margin-top: 0;
  }
  input {
    width: 100%;
    border: none;
    border-radius: 0.2rem;
    padding: 0.8rem;
  }
  .input-group {
    margin-top: 0.8rem;
    small {
      opacity: 0.4;
    }
  }
  .input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    button,
    .button {
      width: 48%;
    }
  }
}

// Footer

footer {
  text-align: center;
  padding: 4rem 0 2rem;
  color: var(--color-dark-blue);
  opacity: 0.6;
}

// Responsive

@media (min-width: 800px) {
  html {
    font-size: 87.5%;
  }
  #balance {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}
